Old MACdonald
Clive Johnson
Angela Kim
Manahal Tabassum
pd 5
---------------------
The UNOfficial Game of UNO

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-09
--------------------------------------------------------------
All members :: Revise proposal according to feedback
CJ :: UML for Woo.java
AK :: UML for Player class
MT :: UML for Cards class
==============================================================

2017-01-10
--------------------------------------------------------------
All members :: Worked on flowchart
    	       Worked on todo.txt
==============================================================

2017-01-11
--------------------------------------------------------------
AK :: Copied devlog template into devlog.txt
      Updated devlog
==============================================================

2017-01-12
--------------------------------------------------------------
AK :: Worked on Player.java
      -- added default constructor, overloaded constructor, and choose
      Updated devlog
      Updated UML diagram
MT :: Worked on Card.java
      -- made Card abstract, added instance vars, wrote abstract methods
      Worked on Number.java 
      -- added instance vars, overloaded constructor
      Updated UML diagram
      Updated devlog
      Updated flowchart
CJ :: Worked on Woo.java
      -- added instance vars, setup(), game(), and main method
      Worked on Number.java
      -- implemented toString(), play(), and canPlay() methods
==============================================================

2017-01-16
--------------------------------------------------------------
MT :: Worked on Wild.java, DrawTwo.java, & DrawFour.java
      -- added instance var, implemented abstract methods, added toString
      Updated devlog
CJ :: Created Deck.java
      —- populated vars with Cards
      Updated Woo.java
      —- modify it to use non-static variables, work on setup()
      Updated Player.java
      —- modified draw() to work with Deck.java
      Updated devlog
AK :: Created Reverse.java, Skip.java
      -- added instance vars, implemented abstract methods, added toString
      Updated Woo.java
      -- added accessor and mutator for direction
      Updated devlog
==============================================================
